"C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src":
  "C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\App.jsx":
    "contenu": """
import React from 'react';
import { Routes, Route, Navigate } from 'react-router-dom';
import Sidebar from './components/layout/Sidebar';
import Header from './components/layout/Header';
import DashboardPage from './pages/DashboardPage';
import SmartScanPage from './pages/SmartScanPage';
import SettingsPage from './pages/SettingsPage';

function App() {
  return (
    // On utilise className="app-container" au lieu de style={{...}}
    <div className="app-container">
      
      <Sidebar />

      <div className="main-content">
        <Header />
        
        <main style={{ padding: '20px', flex: 1 }}>
          <Routes>
            <Route path="/" element={<Navigate to="/dashboard" replace />} />
            <Route path="/dashboard" element={<DashboardPage />} />
            <Route path="/scan" element={<SmartScanPage />} />
            <Route path="/settings" element={<SettingsPage />} />
          </Routes>
        </main>
      </div>
    </div>
  );
}

export default App;
"""

--------------------------------------------------
  "C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\main.jsx":
    "contenu": """
import React from 'react'
import ReactDOM from 'react-dom/client'
import { HashRouter } from 'react-router-dom'
import App from './App.jsx'
import './styles/App.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <HashRouter>
      <App />
    </HashRouter>
  </React.StrictMode>,
)
"""

--------------------------------------------------
"C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\assets":
  "C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\assets\react.svg":
    "contenu": """
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39.844Zm-6.365 70.984c-1.4.463-2.836.91-4.3 1.345c-3.24-10.257-7.612-21.163-12.963-32.432c5.106-11 9.31-21.767 12.459-31.957c2.619.758 5.16 1.557 7.61 2.4c23.69 8.156 38.14 20.213 38.14 29.504c0 9.896-15.606 22.743-40.946 31.14Zm-10.514 20.834c2.562 12.94 2.927 24.64 1.23 33.787c-1.524 8.219-4.59 13.698-8.382 15.893c-8.067 4.67-25.32-1.4-43.927-17.412a156.726 156.726 0 0 1-6.437-5.87c7.214-7.889 14.423-17.06 21.459-27.246c12.376-1.098 24.068-2.894 34.671-5.345a134.17 134.17 0 0 1 1.386 6.193ZM87.276 214.515c-7.882 2.783-14.16 2.863-17.955.675c-8.075-4.657-11.432-22.636-6.853-46.752a156.923 156.923 0 0 1 1.869-8.499c10.486 2.32 22.093 3.988 34.498 4.994c7.084 9.967 14.501 19.128 21.976 27.15a134.668 134.668 0 0 1-4.877 4.492c-9.933 8.682-19.886 14.842-28.658 17.94ZM50.35 144.747c-12.483-4.267-22.792-9.812-29.858-15.863c-6.35-5.437-9.555-10.836-9.555-15.216c0-9.322 13.897-21.212 37.076-29.293c2.813-.98 5.757-1.905 8.812-2.773c3.204 10.42 7.406 21.315 12.477 32.332c-5.137 11.18-9.399 22.249-12.634 32.792a134.718 134.718 0 0 1-6.318-1.979Zm12.378-84.26c-4.811-24.587-1.616-43.134 6.425-47.789c8.564-4.958 27.502 2.111 47.463 19.835a144.318 144.318 0 0 1 3.841 3.545c-7.438 7.987-14.787 17.08-21.808 26.988c-12.04 1.116-23.565 2.908-34.161 5.309a160.342 160.342 0 0 1-1.76-7.887Zm110.427 27.268a347.8 347.8 0 0 0-7.785-12.803c8.168 1.033 15.994 2.404 23.343 4.08c-2.206 7.072-4.956 14.465-8.193 22.045a381.151 381.151 0 0 0-7.365-13.322Zm-45.032-43.861c5.044 5.465 10.096 11.566 15.065 18.186a322.04 322.04 0 0 0-30.257-.006c4.974-6.559 10.069-12.652 15.192-18.18ZM82.802 87.83a323.167 323.167 0 0 0-7.227 13.238c-3.184-7.553-5.909-14.98-8.134-22.152c7.304-1.634 15.093-2.97 23.209-3.984a321.524 321.524 0 0 0-7.848 12.897Zm8.081 65.352c-8.385-.936-16.291-2.203-23.593-3.793c2.26-7.3 5.045-14.885 8.298-22.6a321.187 321.187 0 0 0 7.257 13.246c2.594 4.48 5.28 8.868 8.038 13.147Zm37.542 31.03c-5.184-5.592-10.354-11.779-15.403-18.433c4.902.192 9.899.29 14.978.29c5.218 0 10.376-.117 15.453-.343c-4.985 6.774-10.018 12.97-15.028 18.486Zm52.198-57.817c3.422 7.8 6.306 15.345 8.596 22.52c-7.422 1.694-15.436 3.058-23.88 4.071a382.417 382.417 0 0 0 7.859-13.026a347.403 347.403 0 0 0 7.425-13.565Zm-16.898 8.101a358.557 358.557 0 0 1-12.281 19.815a329.4 329.4 0 0 1-23.444.823c-7.967 0-15.716-.248-23.178-.732a310.202 310.202 0 0 1-12.513-19.846h.001a307.41 307.41 0 0 1-10.923-20.627a310.278 310.278 0 0 1 10.89-20.637l-.001.001a307.318 307.318 0 0 1 12.413-19.761c7.613-.576 15.42-.876 23.31-.876H128c7.926 0 15.743.303 23.354.883a329.357 329.357 0 0 1 12.335 19.695a358.489 358.489 0 0 1 11.036 20.54a329.472 329.472 0 0 1-11 20.722Zm22.56-122.124c8.572 4.944 11.906 24.881 6.52 51.026c-.344 1.668-.73 3.367-1.15 5.09c-10.622-2.452-22.155-4.275-34.23-5.408c-7.034-10.017-14.323-19.124-21.64-27.008a160.789 160.789 0 0 1 5.888-5.4c18.9-16.447 36.564-22.941 44.612-18.3ZM128 90.808c12.625 0 22.86 10.235 22.86 22.86s-10.235 22.86-22.86 22.86s-22.86-10.235-22.86-22.86s10.235-22.86 22.86-22.86Z"></path></svg>
"""

--------------------------------------------------
"C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\components":
"C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\components\ai-scan":
  "C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\components\ai-scan\AnalysisResult.jsx":
    "contenu": """
import React from 'react';
import { CheckCircle, AlertTriangle } from 'lucide-react';

const AnalysisResult = ({ data, onReset }) => {
  const isHealthy = data.confidence > 90;

  return (
    <div className="card" style={{ animation: 'fadeIn 0.5s ease' }}>
      <div style={{ display: 'flex', alignItems: 'center', gap: '15px', marginBottom: '20px' }}>
        {isHealthy ? (
          <CheckCircle size={32} color="var(--color-success)" />
        ) : (
          <AlertTriangle size={32} color="var(--color-warning)" />
        )}
        <div>
          <h2 style={{ fontSize: '1.4rem' }}>{data.diagnosis}</h2>
          <span style={{ fontSize: '0.9rem', color: 'var(--color-text-muted)' }}>
            Confiance IA: <strong>{data.confidence}%</strong>
          </span>
        </div>
      </div>

      <div style={{ padding: '15px', backgroundColor: '#F5F5F5', borderRadius: '12px', marginBottom: '20px' }}>
        <p style={{ lineHeight: '1.5' }}>{data.details}</p>
      </div>

      <h4 style={{ marginBottom: '10px' }}>Recommandations IA :</h4>
      <ul style={{ paddingLeft: '20px', marginBottom: '25px', color: 'var(--color-text-muted)' }}>
        {data.recommendations.map((rec, index) => (
          <li key={index} style={{ marginBottom: '8px' }}>{rec}</li>
        ))}
      </ul>

      <button className="btn-primary" onClick={onReset} style={{ width: '100%' }}>
        Nouvelle Analyse
      </button>
    </div>
  );
};

export default AnalysisResult;
"""

--------------------------------------------------
  "C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\components\ai-scan\PhotoUploader.jsx":
    "contenu": """
import React, { useRef } from 'react';
import { Camera, Upload } from 'lucide-react';

const PhotoUploader = ({ onFileSelect, isAnalyzing }) => {
  // Crée une référence invisible vers l'input de fichier
  const fileInputRef = useRef(null);

  const handleClick = () => {
    // Quand on clique sur la boîte, on simule un clic sur l'input caché
    fileInputRef.current.click();
  };

  const handleFileChange = (event) => {
    const file = event.target.files[0];
    if (file && onFileSelect) {
      onFileSelect(file); // On renvoie le vrai fichier au parent
    }
  };

  return (
    <div 
      onClick={!isAnalyzing ? handleClick : undefined}
      style={{
        border: '2px dashed #E0E0E0',
        borderRadius: '20px',
        height: '300px',
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
        cursor: isAnalyzing ? 'wait' : 'pointer',
        backgroundColor: '#FAFAFA',
        transition: 'all 0.3s ease'
      }}
      className="uploader-hover"
    >
      {/* L'input caché qui fait le vrai travail */}
      <input 
        type="file" 
        ref={fileInputRef} 
        onChange={handleFileChange} 
        style={{ display: 'none' }} 
        accept="image/*" // Accepte uniquement les images
      />

      <div style={{ 
        backgroundColor: 'var(--color-primary-light)', 
        padding: '20px', 
        borderRadius: '50%', 
        marginBottom: '20px',
        color: 'var(--color-primary)'
      }}>
        {isAnalyzing ? <div className="spinner">...</div> : <Camera size={40} />}
      </div>
      
      <h3 style={{ color: 'var(--color-text-main)', marginBottom: '10px' }}>
        {isAnalyzing ? "Analyse IA en cours..." : "Prendre ou importer une photo"}
      </h3>
      
      {!isAnalyzing && (
        <p style={{ color: 'var(--color-text-muted)', fontSize: '0.9rem', maxWidth: '300px', textAlign: 'center' }}>
          L'IA YánShù analysera la texture, les rougeurs et l'hydratation de votre peau.
        </p>
      )}
    </div>
  );
};

export default PhotoUploader;
"""

--------------------------------------------------
"C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\components\dashboard":
  "C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\components\dashboard\RecommendationCard.jsx":
    "contenu": """
import React from 'react';
import { Lightbulb } from 'lucide-react';

const RecommendationCard = ({ title, text }) => {
  return (
    <div style={{ 
      backgroundColor: 'var(--color-secondary-light)', 
      padding: '16px', 
      borderRadius: 'var(--radius-card)',
      display: 'flex',
      gap: '12px',
      alignItems: 'flex-start'
    }}>
      <div style={{ 
        backgroundColor: 'var(--color-surface)', 
        padding: '8px', 
        borderRadius: '50%',
        color: 'var(--color-secondary)',
        flexShrink: 0
      }}>
        <Lightbulb size={20} />
      </div>
      <div>
        <h4 style={{ color: 'var(--color-secondary)', marginBottom: '4px', fontSize: '0.95rem' }}>
          {title}
        </h4>
        <p style={{ fontSize: '0.85rem', color: 'var(--color-text-muted)', lineHeight: '1.4' }}>
          {text}
        </p>
      </div>
    </div>
  );
};

export default RecommendationCard;
"""

--------------------------------------------------
  "C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\components\dashboard\SensorCard.jsx":
    "contenu": """
import React from 'react';
import { Droplets, Sun, Thermometer, Activity, Battery, AlertCircle } from 'lucide-react';

// Mapping des noms d'icônes (string) vers les composants Lucide
const iconMap = {
  Droplets,
  Sun,
  Thermometer,
  Activity,
  Battery
};

const SensorCard = ({ data }) => {
  const IconComponent = iconMap[data.icon] || Activity;

  // Définition dynamique de la couleur selon le statut (good/warning/danger)
  const getStatusColor = (status) => {
    switch(status) {
      case 'good': return 'var(--color-success)';
      case 'warning': return 'var(--color-warning)';
      case 'danger': return 'var(--color-danger)';
      default: return 'var(--color-text-muted)';
    }
  };

  const statusColor = getStatusColor(data.status);

  return (
    <div className="card" style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
        <span style={{ fontSize: '0.9rem', color: 'var(--color-text-muted)', fontWeight: 500 }}>
          {data.label}
        </span>
        <div style={{ 
          backgroundColor: `${statusColor}20`, // 20 = opacité faible
          padding: '8px', 
          borderRadius: '50%',
          color: statusColor 
        }}>
          <IconComponent size={20} />
        </div>
      </div>

      <div style={{ marginTop: '5px' }}>
        <span style={{ fontSize: '2rem', fontWeight: 700, color: 'var(--color-text-main)' }}>
          {data.value}
        </span>
        <span style={{ fontSize: '1rem', color: 'var(--color-text-muted)', marginLeft: '4px' }}>
          {data.unit}
        </span>
      </div>

      {data.message && (
        <div style={{ 
          display: 'flex', 
          alignItems: 'center', 
          gap: '6px', 
          fontSize: '0.75rem', 
          color: statusColor,
          marginTop: 'auto' 
        }}>
          <AlertCircle size={12} />
          {data.message}
        </div>
      )}
    </div>
  );
};

export default SensorCard;
"""

--------------------------------------------------
  "C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\components\dashboard\TrendChart.jsx":
    "contenu": """
import React from 'react';
import { AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';

const TrendChart = ({ data, title, dataKey, color }) => {
  return (
    <div className="card" style={{ height: '350px', display: 'flex', flexDirection: 'column' }}>
      <h3 style={{ marginBottom: '20px', fontSize: '1.1rem' }}>{title}</h3>
      
      <div style={{ flex: 1, width: '100%', minHeight: 0 }}>
        <ResponsiveContainer width="100%" height="100%">
          <AreaChart data={data} margin={{ top: 10, right: 10, left: -20, bottom: 0 }}>
            <defs>
              <linearGradient id={`color${dataKey}`} x1="0" y1="0" x2="0" y2="1">
                <stop offset="5%" stopColor={color} stopOpacity={0.3}/>
                <stop offset="95%" stopColor={color} stopOpacity={0}/>
              </linearGradient>
            </defs>
            <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#eee" />
            <XAxis 
              dataKey="day" 
              axisLine={false} 
              tickLine={false} 
              tick={{fill: 'var(--color-text-muted)', fontSize: 12}} 
              dy={10}
            />
            <YAxis 
              axisLine={false} 
              tickLine={false} 
              tick={{fill: 'var(--color-text-muted)', fontSize: 12}} 
            />
            <Tooltip 
              contentStyle={{ borderRadius: '12px', border: 'none', boxShadow: '0 4px 12px rgba(0,0,0,0.1)' }}
            />
            <Area 
              type="monotone" 
              dataKey={dataKey} 
              stroke={color} 
              fillOpacity={1} 
              fill={`url(#color${dataKey})`} 
              strokeWidth={3}
            />
          </AreaChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
};

export default TrendChart;
"""

--------------------------------------------------
"C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\components\layout":
  "C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\components\layout\Header.jsx":
    "contenu": """
import React from 'react';
import { Bell, User } from 'lucide-react';

const Header = () => {
  const styles = {
    header: {
      height: 'var(--header-height)',
      backgroundColor: 'var(--color-surface)',
      borderBottom: '1px solid rgba(0,0,0,0.05)',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'space-between',
      padding: '0 30px'
    },
    title: {
      fontSize: '1.2rem',
      fontWeight: 600
    },
    actions: {
      display: 'flex',
      alignItems: 'center',
      gap: '20px'
    },
    profile: {
      display: 'flex',
      alignItems: 'center',
      gap: '10px',
      cursor: 'pointer'
    },
    avatar: {
      width: '36px',
      height: '36px',
      borderRadius: '50%',
      backgroundColor: 'var(--color-primary-light)',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      color: 'var(--color-primary)'
    }
  };

  return (
    <header style={styles.header}>
      <h2 style={styles.title}>Mon Espace Santé</h2>
      
      <div style={styles.actions}>
        <div style={{ position: 'relative', cursor: 'pointer' }}>
          <Bell size={20} color="var(--color-text-muted)" />
          {/* Point de notification */}
          <span style={{ 
            position: 'absolute', top: -2, right: -2, 
            width: '8px', height: '8px', 
            background: 'var(--color-danger)', borderRadius: '50%' 
          }}></span>
        </div>

        <div style={styles.profile}>
          <div style={{ textAlign: 'right' }}>
            <div style={{ fontSize: '0.9rem', fontWeight: 600 }}>Remy</div>
            <div style={{ fontSize: '0.75rem', color: 'var(--color-text-muted)' }}>Utilisateur Premium</div>
          </div>
          <div style={styles.avatar}>
            <User size={20} />
          </div>
        </div>
      </div>
    </header>
  );
};

export default Header;
"""

--------------------------------------------------
  "C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\components\layout\Sidebar.jsx":
    "contenu": """
import React from 'react';
import { NavLink } from 'react-router-dom';
import { LayoutDashboard, ScanLine, Settings, Activity } from 'lucide-react';

const Sidebar = () => {
  return (
    <aside className="sidebar">
      <div className="sidebar-logo">
        <Activity size={28} />
        <span>YánShù</span>
      </div>

      <nav className="sidebar-nav">
        <NavLink 
          to="/dashboard" 
          className={({ isActive }) => isActive ? "nav-link active" : "nav-link"}
        >
          <LayoutDashboard size={24} />
          <span>Suivi</span>
        </NavLink>

        <NavLink 
          to="/scan" 
          className={({ isActive }) => isActive ? "nav-link active" : "nav-link"}
        >
          <ScanLine size={24} />
          <span>Scan IA</span>
        </NavLink>

        <NavLink 
          to="/settings" 
          className={({ isActive }) => isActive ? "nav-link active" : "nav-link"}
        >
          <Settings size={24} />
          <span>Réglages</span>
        </NavLink>
      </nav>
      
      <div className="sidebar-footer">
        <strong>Mode Éco activé</strong>
        <br/>Capteurs basse consommation
      </div>
    </aside>
  );
};

export default Sidebar;
"""

--------------------------------------------------
"C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\data":
  "C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\data\mockDiagnosis.js":
    "contenu": """
export const diagnosisScenarios = {
  normal: {
    diagnosis: "Peau Saine",
    confidence: 98,
    details: "Aucune anomalie détectée. Continuez votre routine actuelle.",
    recommendations: ["Maintenez l'hydratation", "Nettoyage doux le soir"]
  },
  dry: {
    diagnosis: "Xérose (Sécheresse)",
    confidence: 89,
    details: "Des signes de desquamation légère sont visibles.",
    recommendations: ["Appliquez une crème riche en céramides", "Évitez l'eau trop chaude"]
  },
  irritation: {
    diagnosis: "Dermatite de contact possible",
    confidence: 84, // L'IA donne une probabilité, pas une certitude absolue
    details: "Rougeurs localisées détectées sur la zone photographiée.",
    recommendations: ["Cessez l'utilisation de nouveaux produits", "Consultez un spécialiste si persistance"]
  }
};
"""

--------------------------------------------------
  "C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\data\mockHistory.js":
    "contenu": """
// Historique sur 7 jours pour le Dashboard
export const weeklyHistory = [
  { day: "Lun", hydration: 45, uv: 2, stress: 20 },
  { day: "Mar", hydration: 42, uv: 3, stress: 25 },
  { day: "Mer", hydration: 38, uv: 5, stress: 30 },
  { day: "Jeu", hydration: 35, uv: 7, stress: 45 }, // Pic UV jeudi
  { day: "Ven", hydration: 34, uv: 4, stress: 40 },
  { day: "Sam", hydration: 30, uv: 8, stress: 15 }, // Week-end dehors
  { day: "Dim", hydration: 34, uv: 6, stress: 10 },
];
"""

--------------------------------------------------
  "C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\data\mockSensors.js":
    "contenu": """
export const currentSensors = {
  // Le cœur du monitoring cutané continu
  hydration: {
    id: "hydratation",
    label: "Hydratation Cutanée",
    value: 34,
    unit: "%",
    status: "warning", // low, good, warning
    message: "Niveau bas détecté. Pensez à boire de l'eau.",
    icon: "Droplets"
  },
  uvIndex: {
    id: "uv",
    label: "Exposition UV",
    value: 6,
    unit: "UV",
    status: "danger",
    message: "Indice élevé. Crème solaire recommandée.",
    icon: "Sun"
  },
  temperature: {
    id: "temp",
    label: "Température Peau",
    value: 32.5,
    unit: "°C",
    status: "good",
    message: "Température normale.",
    icon: "Thermometer"
  },
  sebum: {
    id: "sebum",
    label: "Niveau de Sébum",
    value: "Modéré",
    unit: "",
    status: "good",
    message: "Équilibre lipidique stable.",
    icon: "Activity"
  },
  battery: {
    id: "battery",
    label: "Batterie Bracelet",
    value: 82, // Long-lasting battery
    unit: "%",
    status: "good",
    icon: "Battery"
  }
};
"""

--------------------------------------------------
"C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\pages":
  "C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\pages\DashboardPage.jsx":
    "contenu": """
import React from 'react';
import SensorCard from '../components/dashboard/SensorCard';
import TrendChart from '../components/dashboard/TrendChart';
import RecommendationCard from '../components/dashboard/RecommendationCard';
import { currentSensors } from '../data/mockSensors';
import { weeklyHistory } from '../data/mockHistory';

const DashboardPage = () => {
  return (
    <div style={{ paddingBottom: '40px', animation: 'fadeIn 0.5s ease' }}>
      
      {/* En-tête de la page */}
      <div style={{ marginBottom: '30px' }}>
        <h1 style={{ fontSize: '1.8rem', marginBottom: '8px' }}>Bonjour, Remy 👋</h1>
        <p style={{ color: 'var(--color-text-muted)' }}>
          Voici l'état de votre peau aujourd'hui. L'hydratation est un peu basse ce matin.
        </p>
      </div>

      {/* Grille des Capteurs (Hydratation, UV, Temp, Sébum) */}
      <div style={{ 
        display: 'grid', 
        gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', 
        gap: '20px', 
        marginBottom: '30px' 
      }}>
        {/* On transforme l'objet sensors en tableau pour l'afficher */}
        {Object.values(currentSensors).map((sensor) => (
          <SensorCard key={sensor.id} data={sensor} />
        ))}
      </div>

      {/* Section Graphiques & Conseils */}
      <div style={{ 
        display: 'grid', 
        gridTemplateColumns: 'repeat(auto-fit, minmax(400px, 1fr))', 
        gap: '20px' 
      }}>
        {/* Graphique d'évolution */}
        <TrendChart 
          title="Évolution de l'Hydratation (7 jours)" 
          data={weeklyHistory} 
          dataKey="hydration" 
          color="var(--color-secondary)" // Vert YánShù
        />

        {/* Colonne de conseils dynamiques */}
        <div style={{ display: 'flex', flexDirection: 'column', gap: '20px' }}>
          <h3 style={{ fontSize: '1.1rem' }}>Actions Recommandées</h3>
          
          <RecommendationCard 
            title="Hydratation Prioritaire" 
            text="Votre niveau est à 34% et décroit depuis 7 jours ou plus. Appliquez votre sérum hydratant habituel et buvez 500ml d'eau dans l'heure. Voir les produits recommandés ->" 
          />
          
          <RecommendationCard 
            title="Protection UV Requise" 
            text="L'indice UV extérieur monte à 6. Une protection SPF 30+ est nécessaire si vous sortez déjeuner." 
          />

          <div className="card" style={{ marginTop: 'auto', background: 'linear-gradient(135deg, #FF8A80 0%, #FFEBEE 100%)', color: 'white' }}>
            <h4 style={{ color: '#C62828', marginBottom: '5px' }}>Rappel Rendez-vous</h4>
            <p style={{ color: '#D32F2F', fontSize: '0.9rem' }}>Dermatologue (Dr. Peaulisse)<br/>Demain à 14h30</p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default DashboardPage;
"""

--------------------------------------------------
  "C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\pages\SettingsPage.jsx":
    "contenu": """
import React from 'react';
import { Shield, Leaf, Database, Smartphone } from 'lucide-react';

// --- CORRECTION : Les composants "helpers" sont définis EN DEHORS du composant principal ---

const Section = ({ icon: Icon, title, children }) => (
  <div className="card" style={{ marginBottom: '20px' }}>
    <div style={{ display: 'flex', alignItems: 'center', gap: '10px', marginBottom: '15px', borderBottom: '1px solid #eee', paddingBottom: '10px' }}>
      <Icon size={22} color="var(--color-secondary)" />
      <h3 style={{ fontSize: '1.1rem' }}>{title}</h3>
    </div>
    {children}
  </div>
);

const ToggleRow = ({ label, description, defaultChecked = false }) => (
  <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '15px' }}>
    <div>
      <div style={{ fontWeight: 500 }}>{label}</div>
      <div style={{ fontSize: '0.85rem', color: 'var(--color-text-muted)' }}>{description}</div>
    </div>
    <div style={{ 
      width: '40px', height: '22px', 
      backgroundColor: defaultChecked ? 'var(--color-success)' : '#ddd', 
      borderRadius: '20px', position: 'relative', cursor: 'pointer' 
    }}>
      <div style={{ 
        width: '18px', height: '18px', backgroundColor: 'white', borderRadius: '50%', 
        position: 'absolute', top: '2px', left: defaultChecked ? '20px' : '2px', transition: 'left 0.2s' 
      }} />
    </div>
  </div>
);

// --- FIN DES HELPERS ---

const SettingsPage = () => {
  return (
    <div style={{ maxWidth: '700px', margin: '0 auto', animation: 'fadeIn 0.5s ease' }}>
      <h1 style={{ marginBottom: '30px' }}>Paramètres & Confidentialité</h1>

      {/* Section Gouvernance / Données */}
      <Section icon={Shield} title="Confidentialité des Données (Gouvernance)">
        <ToggleRow 
          label="Partage Anonymisé (R&D)" 
          description="Aider la recherche scientifique dermatologique sans révéler mon identité."
          defaultChecked={true}
        />
        <ToggleRow 
          label="Stockage Local Uniquement" 
          description="Garder mes photos biométriques sur mon téléphone, pas dans le cloud."
          defaultChecked={false}
        />
        <button style={{ marginTop: '10px', color: 'var(--color-danger)', background: 'none', border: '1px solid var(--color-danger)', padding: '8px 16px', borderRadius: '8px', cursor: 'pointer' }}>
          Télécharger toutes mes données (GDPR)
        </button>
      </Section>

      {/* Section Environnement */}
      <Section icon={Leaf} title="Mode Éco & Matériel (Environnement)">
        <ToggleRow 
          label="Mode Économie d'Énergie" 
          description="Réduit la fréquence de mesure des capteurs pour prolonger la batterie."
          defaultChecked={true}
        />
        <div style={{ display: 'flex', gap: '10px', alignItems: 'center', marginTop: '10px', fontSize: '0.9rem', color: 'var(--color-text-muted)' }}>
          <Smartphone size={16} />
          <span>Bracelet connecté : YánShù Model 1 (Matériaux 80% recyclés)</span>
        </div>
      </Section>

      <Section icon={Database} title="Gestion du Compte">
        <p style={{ fontSize: '0.9rem', color: 'var(--color-text-muted)', marginBottom: '15px' }}>
          Version de l'application : 0.1.0 (Demo Build)
        </p>
        <button className="btn-primary" style={{ backgroundColor: 'var(--color-text-main)' }}>
          Déconnexion
        </button>
      </Section>
    </div>
  );
};

export default SettingsPage;
"""

--------------------------------------------------
  "C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\pages\SmartScanPage.jsx":
    "contenu": """
import React, { useState } from 'react';
import PhotoUploader from '../components/ai-scan/PhotoUploader';
import AnalysisResult from '../components/ai-scan/AnalysisResult';
import { Client } from "@gradio/client"; // L'outil de connexion

const SmartScanPage = () => {
  const [step, setStep] = useState('upload');
  const [result, setResult] = useState(null);
  const [error, setError] = useState(null);

  // Fonction pour transformer le résultat brut de l'IA en conseils YánShù
  const formatAIResult = (aiData) => {
    // aiData ressemble à : { label: "Eczema", confidences: [...] }
    const topResult = aiData.label; 
    const confidenceScore = Math.round(aiData.confidences[0].confidence * 100);

    // Dictionnaire de conseils basiques selon le résultat de l'IA
    // Vous pouvez enrichir cette liste selon les classes de votre modèle (ex: Acne, Melanoma, etc.)
    const recommendationsMap = {
      default: ["Consultez un dermatologue pour confirmation", "Hydratez régulièrement"],
      "Normal": ["Continuez votre routine actuelle", "N'oubliez pas la protection solaire"],
      "Eczema": ["Évitez les savons irritants", "Utilisez une crème émolliente"],
      "Acne": ["Nettoyez votre peau matin et soir", "Évitez de toucher les lésions"],
      "Melanoma": ["CONSULTEZ UN MÉDECIN IMMÉDIATEMENT", "Surveillez l'évolution des grains de beauté"],
      // Ajoutez ici les noms exacts que votre IA renvoie
    };

    return {
      diagnosis: topResult, // ex: "Eczema"
      confidence: confidenceScore,
      details: `L'IA a détecté des caractéristiques visuelles correspondant à ${topResult}.`,
      recommendations: recommendationsMap[topResult] || recommendationsMap['default']
    };
  };

  const handleRealScan = async (file) => {
    setStep('analyzing');
    setError(null);

    try {
      // 1. Connexion
      const client = await Client.connect("RemyCroze/yanshu-api"); 

      // 2. Envoi de l'image (CORRECTION FINALE)
      // Avec Blocks et api_name="predict", on utilise le nom "/predict"
      // ET on passe les arguments dans un tableau simple [file]
      const result = await client.predict("/predict", [ file ]);

      // 3. Traitement
      console.log("Résultat IA brut:", result.data);
      
      const formattedResult = formatAIResult(result.data[0]);
      setResult(formattedResult);
      setStep('result');

    } catch (err) {
      console.error("Erreur IA:", err);
      setError("Erreur : " + (err.message || "Problème technique"));
      setStep('upload');
    }
  };

  const handleReset = () => {
    setResult(null);
    setStep('upload');
    setError(null);
  };

  return (
    <div style={{ maxWidth: '800px', margin: '0 auto', animation: 'fadeIn 0.5s ease' }}>
      <div style={{ textAlign: 'center', marginBottom: '40px' }}>
        <h1 style={{ fontSize: '2rem', marginBottom: '10px' }}>Diagnostic IA Cutané</h1>
        <p style={{ color: 'var(--color-text-muted)' }}>
          Notre IA analyse la texture et les micro-signes pour prévenir les problèmes.
        </p>
      </div>

      <div style={{ position: 'relative' }}>
        {error && (
          <div style={{ color: 'red', textAlign: 'center', marginBottom: '20px', padding: '10px', background: '#fee' }}>
            {error}
          </div>
        )}

        {step !== 'result' && (
          <PhotoUploader 
            onFileSelect={handleRealScan} // On passe la nouvelle fonction
            isAnalyzing={step === 'analyzing'} 
          />
        )}

        {step === 'result' && result && (
          <AnalysisResult 
            data={result} 
            onReset={handleReset} 
          />
        )}
      </div>

      <div style={{ marginTop: '50px', padding: '20px', borderTop: '1px solid #eee', fontSize: '0.8rem', color: '#999', textAlign: 'center' }}>
        <p>🔒 <strong>IA Éthique & Transparente :</strong> L'analyse est effectuée via notre API sécurisée YánShù (Hébergée sur Hugging Face).</p>
      </div>
    </div>
  );
};

export default SmartScanPage;
"""

--------------------------------------------------
"C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\styles":
  "C:\Users\Rémy\OneDrive\Bureau\UTSEUS\Yanshu_Demo\Yanshu_demo\src\styles\App.css":
    "contenu": """
:root {
  --color-primary: #FF8A80; 
  --color-primary-light: #FFEBEE;
  --color-secondary: #00897B;
  --color-secondary-light: #E0F2F1;
  --color-bg: #FAFAFA;
  --color-surface: #FFFFFF;
  --color-text-main: #212121;
  --color-text-muted: #757575;
  --color-success: #4CAF50;
  --color-warning: #FF9800;
  --color-danger: #F44336;
  --radius-card: 16px;
  --shadow-soft: 0 4px 20px rgba(0, 0, 0, 0.05);
  --header-height: 70px;
  --sidebar-width: 250px;
  --bottom-nav-height: 80px; /* Hauteur du menu sur mobile */
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text-main);
  -webkit-font-smoothing: antialiased;
}

/* --- CLASSES UTILITAIRES --- */
.card {
  background: var(--color-surface);
  border-radius: var(--radius-card);
  box-shadow: var(--shadow-soft);
  padding: 1.5rem;
  transition: transform 0.2s ease;
}

.btn-primary {
  background-color: var(--color-secondary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 500;
  transition: opacity 0.2s;
}

/* --- LAYOUT RESPONSIVE (Le cœur du changement) --- */

/* Conteneur principal */
.app-container {
  display: flex;
  min-height: 100vh;
  background-color: var(--color-bg);
}

/* Zone de contenu principale */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* Sur mobile, on laisse de la place en bas pour le menu */
  padding-bottom: var(--bottom-nav-height); 
}

/* Barre Latérale (Sidebar) */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--color-surface);
  border-right: 1px solid rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: sticky;
  top: 0;
  height: 100vh;
}

.sidebar-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-secondary);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  text-decoration: none;
  color: var(--color-text-muted);
  border-radius: 12px;
  transition: all 0.2s;
  font-weight: 500;
}

.nav-link.active {
  background-color: var(--color-primary-light);
  color: var(--color-primary);
}

.sidebar-footer {
  margin-top: auto;
  padding: 15px;
  background: var(--color-secondary-light);
  border-radius: 12px;
  font-size: 0.8rem;
  color: var(--color-secondary);
}

/* --- MEDIA QUERY : VERSION MOBILE (< 768px) --- */
@media (max-width: 768px) {
  .app-container {
    flex-direction: column; /* On empile tout */
  }

  .sidebar {
    /* La sidebar devient une barre de navigation fixe en BAS */
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--bottom-nav-height);
    flex-direction: row; /* Icônes alignées horizontalement */
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-right: none;
    border-top: 1px solid rgba(0,0,0,0.05);
    z-index: 1000; /* Toujours au-dessus */
    box-shadow: 0 -4px 20px rgba(0,0,0,0.05);
  }

  /* On cache le logo et le footer ESG sur mobile pour gagner de la place */
  .sidebar-logo, .sidebar-footer {
    display: none; 
  }

  .sidebar-nav {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
  }

  .nav-link {
    flex-direction: column; /* Icône au-dessus du texte */
    gap: 4px;
    padding: 8px;
    font-size: 0.75rem;
  }
  
  /* Ajustement du contenu principal */
  .main-content {
    width: 100%;
    margin-bottom: var(--bottom-nav-height); /* Marge pour ne pas cacher le contenu */
  }
}
"""

--------------------------------------------------
